<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>在线答题</title>
    <script src='http://cdn.bootcss.com/socket.io/1.3.7/socket.io.js'></script>
    <!--<script src="../jquery/jquery.js"></script>-->
    <style>
        html, body {
            width:  100%;
            height: 100%;
            margin: 0px;
        }
        /*#outer{*/
            /*background-color: seashell;*/
        /*}*/
        h2{
            text-align: center;
            font-size:20px;
        }
        .cvs1{
            border: chocolate 1px solid;
            margin-left:20px;
            /*margin-right: 120px;*/
            margin-top:20px;
            position: relative;
            /*float:inherit;*/
            /*clear:both;/!*俩边都不挨着浮动块*!/*/
        }
    </style>
</head>
<body>

<h2>云课堂在线互动答题</h2>
<div id="outer">
    <canvas id="cvs1" width="625px" height="1000px">第一个画布</canvas>
</div>
</body>
<script>
    var lastX = 0;
    var lastY = 0;
    var wsServer = 'ws://127.0.0.1:9443';
    var websocket = new WebSocket(wsServer);
    websocket.onopen = function (evt) {
        console.log("Connected to WebSocket server.");
    };

    websocket.onmessage = function (evt) {
        var json1 = eval("(" + evt.data + ")");
        if(json1 !==undefined){
            for(var i=0; i<json1.length; i++ ) {
                var json=json1[i];
                console.log(json);
                var fg = parseInt(json['f']);
                var id = parseInt(json['d']);
                var ox = parseInt(json['x']*0.07);
                var oy = parseInt(json['y']*0.07);
                ox=1000-ox;
                if(fg == 0){
                    lastX = oy;
                    lastY = ox;

                    draw(fg,oy,ox,id);
                    console.log("fg = 0 :"+lastX+"-"+lastY);

                }else{
                    if(ox == lastX && oy == lastY){
                        return;
                    }
                    console.log("fg = 1 :"+ox+"-"+oy+"-"+id);
                    draw(fg,oy,ox,id);
                }
            }
        }
    };
    function draw(fg , dx, dy, id) {
        if(id == 7){
            var cvs1 = document.getElementById('cvs1');
            var context1 = cvs1.getContext('2d');
            review(fg,dx,dy,context1)
        }else if(id == 20){
            var cvs2 = document.getElementById('cvs2');
            var context2 = cvs2.getContext('2d');
            review(fg,dx,dy,context2)
        }
    }
    function review(fg,dx,dy,context){
        context.lineWidth = 2;
        context.strokeStyle = "#000000"; //线条颜色
        context.beginPath();
        if(fg==0){
            context.moveTo(dx, dy);
        }else {
            context.moveTo(lastX, lastY);
        }
//      ctx.bezierCurveTo(x1,y1,x2,y2,x,y);
        context.lineTo(dx, dy);
        context.closePath();
        context.stroke();

        lastX = dx;
        lastY = dy;
    }
    websocket.onerror = function (evt, e) {
        console.log('Error occured: ' + evt.data);
    };

    websocket.onclose = function (evt) {
        console.log("Disconnected");
    };


</script>
